input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => [
        # Ex: WARNING 2025-02-21 15:08:54,226 log 11 139874183469880 Unauthorized: ...
        "^%{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:timestamp} %{DATA:logger} %{NUMBER:pid} (?:%{NUMBER:thread}|%{DATA:thread}) %{GREEDYDATA:log_message}"
      ]
    }
  }

  # Convert timestamp => @timestamp avec fuseau horaire
  date {
    match => [ "timestamp", "ISO8601" ]
    timezone => "Europe/Paris"
    remove_field => [ "timestamp" ]
  }
}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "logs-%{+YYYY.MM.dd}"
    user => "${ELASTICSEARCH_LOGSTASH_USERNAME}"
    password => "${ELASTICSEARCH_LOGSTASH_PASSWORD}"
  }
  # Affiche aussi les logs dans la console pour debug
  stdout { codec => rubydebug }
}
