# Django
SECRET_KEY=change_me_in_production
DEBUG=1

# PostgreSQL
POSTGRES_DB=conecteme_db
POSTGRES_USER=conecteme_user
POSTGRES_PASSWORD=conecteme_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# OAuth 42
OAUTH42_WEBSITE=https://localhost:8443
OAUTH42_CLIENT_ID=u-s4t2ud-212adcc9d7bcdde9f1b4072ac7e13a17ce8c3493475514c9c139b3f993a243a6
OAUTH42_CLIENT_SECRET=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
OAUTH42_REDIRECT_URI=https://localhost:8443/auth/42/callback
OAUTH42_AUTH_URL=https://api.intra.42.fr/oauth/authorize
OAUTH42_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH42_USER_URL=https://api.intra.42.fr/v2/me

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

# Kibana
#KIBANA_USER=kibana
#KIBANA_PASSWORD=changeme

