# nginx.conf
events {
    worker_connections 1024;
}

http {
    # Éviter les attaques MIME type
    include       mime.types;
    default_type  application/octet-stream;

    # Log minimal
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Serveur HTTPS local
    server {
        listen 443 ssl;
        server_name localhost;

        # Emplacements des certificats
        ssl_certificate     /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        # SSL Settings (versions / ciphers minimales)
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # --- Nouveaux blocs pour servir privacy.html et terms.html ---
        location = /privacy.html {
            proxy_pass http://conecteme_frontend:80/privacy.html;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location = /terms.html {
            proxy_pass http://conecteme_frontend:80/terms.html;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # Proxy pass vers votre container frontend
        location / {
            # Redirection du trafic principal vers le frontend (port 80)
            proxy_pass http://conecteme_frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # Redirection spécifique pour la route /auth/signup/
        location /auth/signup/ {
            proxy_pass http://conecteme_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /auth/42/ {
            proxy_pass http://conecteme_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # NOUVEAU : LOGIN
        location /auth/login/ {
            proxy_pass http://conecteme_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
        }        

        # Bloc pour les routes 2FA
        location /auth/2fa/ {
            proxy_pass http://conecteme_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # --- Bloc pour servir les fichiers médias ---
        location /media/ {
            alias /app/media/;
            # Assurez-vous que le volume "media" est bien monté dans le container Nginx
        }

        location /auth/user/ {
            proxy_pass http://conecteme_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

                # Bloc pour protéger l'accès à Kibana
        #location /kibana/ {
         #   auth_basic "Zone réservée aux administrateurs";
          #  auth_basic_user_file /etc/nginx/kibana_htpasswd;

            # Redirige les requêtes vers le service Kibana qui tourne sur le port 5601
#            proxy_pass http://conecteme_kibana:5601/;
 #           proxy_set_header Host $host;
  #          proxy_set_header X-Real-IP $remote_addr;
   #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    }


    }
}