events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 443 ssl;
        server_name 10.31.4.3;

        ssl_certificate     /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /static/ {
            proxy_pass http://conecteme_frontend:80/static/;
        }

        location ~* \.(html|htm|css|js|png|jpg|jpeg|gif|ico)$ {
            proxy_pass http://conecteme_frontend:80;
        }

        location /auth/ {
            proxy_set_header Host $host;
            proxy_pass http://conecteme_backend:8000;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://conecteme_backend:8000;
        }

        # location /ws/ {
        #     proxy_pass http://conecteme_backend:8000/ws/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Host $host;
        #     proxy_read_timeout 86400;
        # }
        
        location ^~ /media/ {
            alias /app/media/;
        }

        # Pour la SPA : redirige vers index.html si le fichier n’existe pas
        location / {
            try_files $uri /index.html;
        }


    }

    # server {
    #     listen 80;
    #     server_name localhost;
    #     return 301 https://$host$request_uri;
    # }
}
