# nginx.conf
events {
    worker_connections 1024;
}

http {
    # Éviter les attaques MIME type
    include       mime.types;
    default_type  application/octet-stream;

    # Log minimal
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Serveur HTTPS local
    server {
        listen 443 ssl;
        server_name localhost;

        # Emplacements des certificats
        ssl_certificate     /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        # SSL Settings (versions / ciphers minimales)
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy pass vers votre container frontend
        location / {
            # Redirection du trafic principal vers le frontend (port 80)
            proxy_pass http://conecteme_frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # Redirection spécifique pour la route /auth/signup/
        location /auth/signup/ {
            proxy_pass http://conecteme_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /auth/42/ {
            proxy_pass http://conecteme_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

    }
}